<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ow/Documents/Terraformacja/mars.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2976"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainkorpoProd"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="karta" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="256"/><column index="3" value="56"/><column index="4" value="76"/><column index="5" value="44"/><column index="6" value="43"/><column index="7" value="43"/><column index="8" value="116"/><column index="9" value="43"/><column index="10" value="97"/><column index="11" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="korpo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="217"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="korpoProd" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="53"/><column index="3" value="43"/><column index="4" value="55"/><column index="5" value="98"/><column index="6" value="74"/><column index="7" value="61"/><column index="8" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="korpoZas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="53"/><column index="3" value="45"/><column index="4" value="55"/><column index="5" value="98"/><column index="6" value="74"/><column index="7" value="61"/><column index="8" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO korpoProd(cieplo,korpoID) VALUES (3,3);
INSERT INTO korpoZas (zloto,korpoID) VALUES (42,3);
INSERT INTO korpoZas (zloto,korpoID) VALUES (60,4);
INSERT INTO korpoProd(energia,korpoID) VALUES (1,5);
INSERT INTO korpoZas (zloto,korpoID) VALUES (48,5);
INSERT INTO korpoZas (stal,korpoID) VALUES (20,6);
INSERT INTO korpoZas (zloto,korpoID) VALUES (30,6);
INSERT INTO korpoProd(stal,korpoID) VALUES (1,7);
INSERT INTO korpoZas (zloto,korpoID) VALUES (30,7);
INSERT INTO korpoZas (stal,korpoID) VALUES (5,7);
INSERT INTO korpoZas (zloto,korpoID) VALUES (23,8);
INSERT INTO korpoZas (tytan,korpoID) VALUES (10,8);</sql><current_tab id="0"/></tab_sql></sqlb_project>
